import React from "react";
import './Profile.css';

const Profile = () => {
    return (
        <div className="profile">
            <div className="shadow-container">
                <div className="profile-title">
                    EAT IT
                </div>
                <div className="profile-description">
                    Добро пожаловать в EAT IT - ваш надежный партнер в стремлении к здоровому образу жизни и идеальной физической форме!
                    Мы представляем вам широкий ассортимент протеиновых спортивных батончиков, разработанных с любовью к здоровому питанию и спорту.
                    Наше веб-приложение EAT IT предлагает удобный способ заказать высококачественные батончики, которые помогут вам достичь ваших фитнес-целей.
                    Мы сотрудничаем только с проверенными производителями, чтобы гарантировать вам продукцию высочайшего качества.
                </div>
                <div className="profile-contact">
                    Автор проекта: Тимченко Анжелика Руслановна ИТ-203 💪🏋️‍♂️
                </div>
            </div>
        </div>
    )
}

export default Profile;
